<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <title>API</title>
</head>
<body>

  <div class="container">

    <div class="character" id="character">
      <div class="card-img">
        <img class="img" id="img" src="" alt="">
      </div>
      <div class="title">
        <p class="name" id="name"></p>
        <p class="id" id="id"></p>
  
      </div>
      
      <div class="info">
        <p class="status" id="status"></p>
        <p class="species" id="species"></p>
        <p class="gender" id="gender"></p>
        <p class="origin" id="origin"></p>
        <p class="last-location" id="last-location"></p>
  
      </div>
  
    </div>

  </div>
  


  <script src="./index.js"></script>
</body>
</html>